{
  "name": "FigmaToCode",
  "id": "css-inspector-local",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["http://localhost:8787"],
    "devAllowedDomains": ["*"],
    "reasoning": "Optional local debug server on the user's own machine, used only while the Connect button is toggled on, to dump the selected layers for troubleshooting. Nothing is sent anywhere by default and no data leaves the user's own machine."
  }
}
